<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/poems/css/style.css">
    <title>Сборник стихов</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header-image").load("/poems/header_image.html");
            $("#header-text").load("/poems/header_text.html");
            $("#menu").load("/poems/menu.html");
        });
    </script>
</head>
<body>
<div class="main-container">
    <div id="header-image"></div>
    <div id="header-text"></div>
    <div id="menu"></div>
    <div class="content">
        <div class="poem-list-container">
            <ol class="poem-list">
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/silentium.html">Тютчев Ф.Ю. - Silentium!</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Я помню чудное мгновенье.html">Пушкин А.С. - Я помню чудное
                    мгновенье...</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/К Чаадаеву.html">Пушкин А.С. - К Чаадаеву</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Я вас любил.html">Пушкин А.С. - Я вас любил: любовь еще, быть
                    может...</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Зимнее утро.html">Пушкин А.С. - Зимнее утро</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Няне.html">Пушкин А.С. - Няне</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Пророк.html">Пушкин А.С. - Пророк</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Я памятник себе воздвиг нерукотворный.html">Пушкин А.С. - Я
                    памятник себе воздвиг нерукотворный...</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Узник.html">Пушкин А.С. - Узник</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Медный всадник.html">Пушкин А.С. - Медный всадник</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Во глубине сибирских руд.html">Пушкин А.С. - Во глубине
                    сибирских руд...</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Ты и Вы.html">Пушкин А.С. - Ты и Вы</a>
                </li>
                <li class="poem-ref-item"><a class="poem-ref" href="/poems/items/Ты и я (Александру I).html">Пушкин А.С. - Ты и я (Александру
                    I)</a>
                </li>
            </ol>
        </div>
    </div>
</div>
<!--
<div id="header"></div>
<div class="main-container">
    <div id="menu"></div>
    <div class="poem-list-container">
        <ol class="poem-list">
            <li class="poem-ref"><a  href="/poems/items/silentium.html">Тютчев Ф.Ю. - Silentium!</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Я помню чудное мгновенье.html">Пушкин А.С. - Я помню чудное мгновенье...</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/К Чаадаеву.html">Пушкин А.С. - К Чаадаеву</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Я вас любил.html">Пушкин А.С. - Я вас любил: любовь еще, быть может...</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Зимнее утро.html">Пушкин А.С. - Зимнее утро</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Няне.html">Пушкин А.С. - Няне</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Пророк.html">Пушкин А.С. - Пророк</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Я памятник себе воздвиг нерукотворный.html">Пушкин А.С. - Я памятник себе воздвиг нерукотворный...</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Узник.html">Пушкин А.С. - Узник</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Медный всадник.html">Пушкин А.С. - Медный всадник</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Во глубине сибирских руд.html">Пушкин А.С. - Во глубине сибирских руд...</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Ты и Вы.html">Пушкин А.С. - Ты и Вы</a>
            </li>
            <li class="poem-ref"><a  href="/poems/items/Ты и я (Александру I).html">Пушкин А.С. - Ты и я (Александру I)</a>
            </li>
        </ol>
    </div>
</div>
-->
</body>
</html>